<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-context &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-context</artifactId>-->
<!--			<version>5.3.36</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-beans &ndash;&gt;-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-beans</artifactId>-->
<!--			<version>5.3.36</version>-->
<!--			</dependency>-->


<!--		<dependency>-->
<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>2.0.4</version>-->


<!--		</dependency>-->

<!--		<dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-simple &ndash;&gt;-->

<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--			<version>1.7.36</version>-->
<!--			<scope>test</scope>-->

<!--		</dependency>-->

<!--		<dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test &ndash;&gt;-->

<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<version>2.4.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.18</version>
		</dependency>

		<dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->

			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


</project>
